<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gbk"></meta></head><body><style>html,body,div,p{margin:0;padding:0}
         body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
         table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
         th,td{font-size:12px;padding:0}
         a{text-decoration:none}
         img{border:0 none}
         .chead{width:734px}
         .chead .logo{width:434px;height:90px}
         .chead .txt{width:150px;height:90px}
         .blue{text-decoration:none;color:#3c3d5d}
         .column{width:734px;line-height:28px;border:1px solid #dedede}
         .column .hbox{width:125px;height:154px}
         .column .head{display:block;background-color:#fafafa}
         .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
         .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
         .column .box2{width:100%;background-color:#f8f9fa}
         .column .tba{width:702px;padding:0 15px 15px}
         .column .tbb{width:702px;padding:0 15px}
         .column .tb1{width:682px;line-height:28px;color:#333333;word-break:break-all;padding:0 10px}
         .column .tb2{width:331px;padding:0 10px}
         .column .tb3{width:682px;padding:15px 10px 15px 0}
         .column .gray,.column .gray2{color:#999999;word-break:break-all}
         .column .gray2{color:#666666}
         .column .plate1,.column .plate2{width:342px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
         .column .plate1{width:682px;padding:0 25px}
         .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
         .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
         .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
         .column .keys2{width:100px}
         .column .txt1,.column .txt2,.column .txt3{width:597px;line-height:28px;color:#333333;word-break:break-all}
         .column .txt2{width:246px}
         .column .txt3{font-size:14px;font-weight:bold}
         .column .txt4{width:240px;color:#ffffff;word-break:break-all}
         .column .infr{width:587px;color:#ffffff;table-layout:auto}
         .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
         .column .box1 .vam{margin-right:5px;margin-left:0}
         .column .name{font-size:24px;padding-bottom:18px}
         .column .icard{color:#a1a3ae;padding-bottom:18px}
         .column .con{border-top:1px dotted #ddd}
         .column .pr20{width:165px;padding-right:5px}
         .column .time{width:120px;line-height:28px;color:#666666;padding-left:10px}
         .column .rtbox{width:557px;line-height:28px;color:#333333;padding:0 10px 0 5px;word-break:break-all}
         .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
         .column .guan{background-color:#ff9f20}
         .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
         .column .all{color:#666;padding:10px 10px;background-color:#fafafa}
         .column .tit{width:682px;height:40px;color:#666666;padding:0 10px;background-color:#f5f5f5}
         .column .p15{padding:15px 0}
         .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
         .column .cell .skill{width:120px;font-size:14px;font-weight:bold;text-align:right;padding-right:5px}
.column .cell .skbg,.column .cell .skco{display:inline-block;width:206px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
         .column .cell .skco{width:196px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
         .column .sl .skco{width:147px}
         .column .lh .skco{width:98px}
         .column .yb .skco{width:49px}
         .column .fbox strong{font-size:14px;font-weight:bold}
         .column .cha{font-size:12px;font-weight:normal;color:#2d64b3;margin-left:5px}
         .column .cha:hover{color:#ff6000}
         .column .email{width:265px;color:#ffffff}

         .eng td,.eng .txt3,.eng .fbox strong{font-family:"Arial"}
         .eng .txt1,.eng .rtbox,.eng .phd{width:557px;font-family:"Arial";line-height:28px}
         .eng .txt2{width:206px}
         .eng .txt4{width:145px}
         .eng .cell .txt3{width:120px}
         .eng .keys{width:110px;text-align:right;padding-right:15px}
         .eng .pr20 .keys{width:50px}
         .eng .keys2{width:80px}
         .eng .phd{padding-left:135px}
         .eng .time{width:110px;text-align:right;padding-right:10px}
         .eng .email{width:170px} </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td class="hbox" align="middle"><img src="http://i.51job.com/resume/ajax/image.php?type=avatar&amp;userid=358496627&amp;key=ed79deebb8e742b50162dc4ad90dd09c" width="85" height="104" class="head" alt="头像"></td>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">汪秀兵</td>
<td align="right" class="icard">
                    ID:358496627</td>
</tr>
<tr>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">目前正在找工作</td>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">15202124923</td>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
<td valign="top" class="txt4">15202124923@163.com</td>
</tr></tbody></table></td>
</tr>
<tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span>29 岁 (1988/01/14)<span class="p5">|</span>现居住南京<span class="p5">|</span>5年工作经验
                    </p></td></tr>
</tbody></table></td>
</tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最近工作</td></tr>
<tr>
<td valign="top" class="keys">职位：</td>
<td valign="top" class="txt2">高级软件工程师</td>
</tr>
<tr>
<td valign="top" class="keys">公司：</td>
<td valign="top" class="txt2">北京博瑞彤芸文化传播股份有限公司</td>
</tr>
<tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">互联网/电子商务</td>
</tr>
</tbody>
</table></td>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最高学历/学位</td></tr>
<tr>
<td valign="top" class="keys">专业：</td>
<td valign="top" class="txt2">测绘工程</td>
</tr>
<tr>
<td valign="top" class="keys">学校：</td>
<td valign="top" class="txt2">江西理工大学</td>
</tr>
<tr>
<td valign="top" class="keys">学历/学位：</td>
<td valign="top" class="txt2">硕士</td>
</tr>
</tbody>
</table></td>
</tr></tbody></table></td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">个人信息</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">户口/国籍：</td>
<td valign="top" class="txt2">安庆</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">婚姻状况：</td>
<td valign="top" class="txt2">未婚</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">政治面貌：</td>
<td valign="top" class="txt2">普通公民</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">求职意向</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作类型：</td>
<td valign="top" class="txt2">全职</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr></tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">工作经验</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/4-2017/3</td>
<td valign="top" class="rtbox">
<strong class="txt3">高级软件工程师</strong><span class="p5">|</span><span>终端事业部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>北京博瑞彤芸文化传播股份有限公司</span><span class="gray">&nbsp;[1年11个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">互联网/电子商务<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">1、负责项目整体计划包括web管理后台开发，服务端开发，统筹安排，协调各岗位信息对称，明确开发目标，细化开发任务，检验阶段性成果并根据实际情况调整计划，控制开发风险，确保团队整体进度在可控范围内；<br>2、项目架构及服务端设计；<br>3、核心功能代码编写；<br>4、相关技术文档输出。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2014/10-2015/4</td>
<td valign="top" class="rtbox">
<strong class="txt3">软件工程师</strong><span class="p5">|</span><span>研发部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>浙江中科数城软件有限公司</span><span class="gray">&nbsp;[6个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">1、完成软件的设计、开发、测试、修改bug等工作，包括业务需求的沟通，功能模块详细设计，业务功能实现与单元测试，系统维护；<br>2、参与产品构思和架构设计；<br>3、撰写相关的技术文档；<br>4、任务拆分及技术协助。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2012/11-2014/10</td>
<td valign="top" class="rtbox">
<strong class="txt3">Java开发工程师</strong><span class="p5">|</span><span>研发部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>上海城信所</span><span class="gray">&nbsp;[1年11个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">1、关键技术预研及技术文档；<br>2、参与功能设计；<br>3、核心功能服务实现；<br>4、前端页面构建代码书写。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">项目经验</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2017/2-2017/3</td>
<td valign="top" class="rtbox"><strong>客户管理系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">北京博瑞彤芸文化传播股份有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">在于让客服高效工作，通过咨询分配调配客服，通过问题记录、统计分析等各个方面完善服务体系，通过各角色的接入减少沟通成本、建立高效的合作机制。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1、完成软件的设计、开发、测试、修改bug等工作，包括业务需求的沟通，功能模块详细设计，业务功能实现与单元测试；<br>2、接口文档输出&#x20;<br>3、基于maven项目结构及开发框架搭建<br>4、基于mybatis&#x20;Generator生成代码<br>5、抽象类AbstractController、AbstractSevice及工具Utils封装<br>6、异常类定义、异常编码及异常处理框架设计<br>7、面向切面的用户操作记录通用设计<br>8、基于swagger的api接口调试</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2017/1-2017/2</td>
<td valign="top" class="rtbox"><strong>资讯抓取小工具</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">北京博瑞彤芸文化传播股份有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">为满足乐简系统资讯抓取健康疾病类文章，设计小工具，录入抓取规则，批量执行抓取，每天抓取一次、单个抓取、抓取任务暂停等功能</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1、&#x20;数据结构设计标题、时间、url、内容等<br>2、&#x20;多个不同站的不同栏目下的不同文章统一抓取，灵活配置<br>3、&#x20;单个站抓取、多站批量抓取、全量增量抓取、周期性抓取<br>4、&#x20;编写页面及各字段对应抓取的正则表达式，完成小工具的功能开发</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/9-2016/10</td>
<td valign="top" class="rtbox"><strong>乐简手机日志收集系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">北京博瑞彤芸文化传播股份有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">乐简手机前端用户行为数据进行纪录，在有网情况下上报到系统并以日志文件的形式写入到服务器</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1、&#x20;app上传数据格式定义，基本信息，打点信息<br>2、&#x20;前端不同网络条件wifi、3g、2g。弱网情况下打点数据上传的机制确定<br>3、&#x20;后端接收上传数据进行打点日志的处理<br>4、&#x20;相关业务数据实时日志分析统计需求的实现<br>5、&#x20;业务打点APPCODE&#x20;FUNCODE&#x20;6位编码总体设计</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/6-2016/8</td>
<td valign="top" class="rtbox"><strong>家Plus系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">北京博瑞彤芸文化传播股份有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">作为乐简手机家庭圈的父母与子女端的配合，主要功能有相册、位置、健康三大模块，打通乐简手机数据与家plus数据，实现数据相册数据实时查询。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1、&#x20;负责项目整体计划包括web管理后台开发，服务端开发，<br>2、&#x20;统筹安排，协调各岗位信息对称，<br>3、&#x20;明确开发目标，细化开发任务，<br>4、&#x20;检验阶段性成果并根据实际情况调整计划，<br>5、&#x20;控制开发风险，确保团队整体进度在可控范围内。<br>6、接口设计及开发</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/12-2016/1</td>
<td valign="top" class="rtbox"><strong>乐简手机OTA在线升级系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">北京博瑞彤芸文化传播股份有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">由于乐简手机系统会搭载在不同的硬件设备上，同时接受客户的定制需求，该为管理不同的机型的灵活升级，项目管理、版本管理、版本发布、历史版本查询、白名单、预发布与正式发布分离。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1、负责项目整体计划包括web管理后台开发，服务端开发，统筹安排；<br>2、协调各岗位信息对称，明确开发目标，细化开发任务；<br>3、检验阶段性成果并根据实际情况调整计划；<br>4、控制开发风险，确保团队整体进度在可控范围内，<br>5、配合乐简手机系统不同版本发布。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/11-2017/3</td>
<td valign="top" class="rtbox"><strong>乐简手机系统研发</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">北京博瑞彤芸文化传播股份有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">乐简手机作为公司核心产品，为老年人定制的一款手机，突出数据、工具、服务三大特点，整合三方医疗资源如挂号网、偏方网、专家资讯等等</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1、&#x20;负责项目整体计划包括web管理后台开发，服务端开发，<br>2、&#x20;统筹安排，协调各岗位信息对称，<br>3、&#x20;明确开发目标，细化开发任务，<br>4、&#x20;检验阶段性成果并根据实际情况调整计划，<br>5、&#x20;控制开发风险，确保团队整体进度在可控范围内。<br>6、&#x20;核心功能代码实现</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/11-2017/3</td>
<td valign="top" class="rtbox"><strong>乐康宝后台管理系统研发</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">北京博瑞彤芸文化传播股份有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">为线下乐简手机项目做支撑的后台管理系统包括系统管理、机构管理、会员管理、体检数据、健康提醒、健康关怀、即时通讯、App设置、资讯管理、问题管理、统计管理、紧急救助等功能。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1、&#x20;负责项目整体计划包括web管理后台开发，服务端开发，<br>2、&#x20;统筹安排，协调各岗位信息对称，<br>3、&#x20;明确开发目标，细化开发任务，<br>4、&#x20;检验阶段性成果并根据实际情况调整计划，<br>5、&#x20;控制开发风险，确保团队整体进度在可控范围内。<br>6、核心功能代码实现</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/4-2015/11</td>
<td valign="top" class="rtbox"><strong>365优生活商城开发(B/S)</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">北京博瑞彤芸文化传播股份有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">365优生活项目共分为5期：<br>第一期主要是构建框架，包含管理平台、客户平台、app&#x20;android端；<br>第二期增加短信平台开发，为用户提供发货、退换货提醒；<br>第三期增加app&#x20;ios端开发；<br>第四期增加积分功能；<br>第五期增加支付功能</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1、负责项目整体计划包括web管理后台开发、android、ios端开发，服务端开发，2、统筹安排，协调各岗位信息对称，<br>3、明确开发目标，细化开发任务，<br>4、检验阶段性成果并根据实际情况调整计划，<br>5、控制开发风险，确保团队整体进度在可控范围内。<br>6、三端分离、数据统一架构设计<br>7、&#x20;短信平台设计<br>8、&#x20;基于积分通用异步处理框架<br>9、&#x20;银联、支付宝、微信支付对接联调</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2014/10-2015/4</td>
<td valign="top" class="rtbox"><strong>交通银行信用卡中心地理信息平台(B/S)</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">浙江中科数城软件有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">为了更好的进行银行各业务部门如风险部、催收部、数据分析组、销售部等的业务数据可视化与辅助分析决策，利用地理信息系统技术建立统一GIS平台，提供在线查询服务、移动LBS服务、统计分析专题图服务、商圈专题图服务等。基于GIS平台提供的服务支撑构建面向信用卡用户、业代、管理层的业务支持应用系统，满足交通银行信用卡中心对地理信息业务应用的需求。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1、参与功能设计、后端服务及前端页面构建代码书写；<br>2、相关技术文档输出。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2014/8-2014/10</td>
<td valign="top" class="rtbox"><strong>社会治安群防群治指挥中心(B/S)</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">上海城信所</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">社会治安群防群治指挥中心目的在于提供先进信息化设备工具、加强治安情报的采集与分析能力，提高治安预防能力、提高应对突发事件响应与调度能力、规范管理巡防员日常工作，强化监督，量化绩效考核、及时采集执法维权证据，保护巡防员的合法权益、情报互通与共享，紧密联系基层派出所、社区、公众。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1、参与功能设计、后端服务及前端页面构建代码书写；<br>2、主要负责应急调度、巡防监控、排班计划、情报板、运维管理等功能模块开发工作。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2014/3-2014/8</td>
<td valign="top" class="rtbox"><strong>智慧住建领导决策支持系统(B/S)</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">上海城信所</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">针对住建各类指标，开发指标采集、指标的挖掘及指标展示系统，面向领导提供在线、手机、平板、大屏多种方式的辅助决策解决方案；发展移动端应用，提供微信公众号、Android&#x20;APP、IOS&#x20;APP应用等，满足移动政务及移动民生的需求。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1、参与功能设计、后端服务及前端页面构建代码书写。<br>2、主要负责指标采集、数据模型、指标展示、辅助决策分析等功能模块开发工作。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2013/11-2014/3</td>
<td valign="top" class="rtbox"><strong>陇南市地理信息基础数据及自然灾害应急指挥系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">上海城信所</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">陇南市地理信息基础数据及自然灾害应急指挥系统是陇南市政府应对自然灾害统一的监测、管理、指挥、决策、发布平台，系统应用覆盖陇南市防灾、减灾各个方面，为陇南市准确高效应对自然灾害突发事件提供可靠的技术支撑。其特点：<br>1、市政府主导：整合市级所有与应急相关的部门数据包括水务局、国土局、水文局、应急办、民政局、气象局等等，为智慧陇南进行前期铺垫；<br>2、“平”时：为应急职能部门提供日常应急业务应用，对各部门负责数据进行更新，并纳入部门年度工作绩效考核；<br>3、“战”时：为领导提供可视化的辅助决策和指挥调度，结合基础数据、共享数据、专业数据等三大类数据的信息，依靠空间地理分析手段迅速查清影响范围内的人员、单位、危险源、物资、图像监控等情况，为撤离、保障等工作提供决策信息。<br>4、系统划分：由九个模块组成：&#x20;应急值守、应急预警台、信息发布、信息上报、运维管理、应急保障、灾后评估、应急处置、应急指挥、监测预警。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1、参与功能设计、后端服务及前端页面构建代码书写。主要负责应急值守、应急预警台、信息发布、信息上报、运维管理、应急保障、灾后评估、应急处置等功能模块开发工作。<br>2、完成功能设计、代码实现、系统测试、BUG修改、试运行。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2012/11-2013/11</td>
<td valign="top" class="rtbox"><strong>智慧城市公共信息云平台</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">上海城信所</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">智慧城市公共信息云平台是上海城信所具有重要战略意义的研发产品，其特点：<br>1、技术转型：从.NET转到Java，GIS平台使用ArcGIS10.0，FME数据交换；<br>2、政策导向：响应住建部、科技部和国家测绘地理信息局相关智慧城市相关政策，为政府提供云平台，企业参与云平台的日常运营维护，为公众提供更专业更权威的信息服务；<br>3、统一标准：制定资源整合与信息共享的统一规范标准和使用、更新制度建立统一的城市公共数据仓库管理系统。<br>4、系统划分：由数据中心管理系统、城市公共信息云平台和基础云环境三部分组成，<br>1)&#x20;数据中心管理系统分为数据交换系统、数据整合处理系统和数据管理系统，主要实现数据交换、清洗、整合、处理、入库、发布和管理等功能，囊括数据从交换获取到整合处理再到展现和管理的整个数据流程。<br>2)&#x20;城市公共信息云平台由自服务门户、运维中心、云服务和API、支持组建等4大部分组成。其中，自服务门户包括主门户和个人门户。<br>3)&#x20;云计算中心主要通过两种方式对外提供服务：（1）提供虚拟机与宿主环境，应用可以直接部署到虚拟机上；（2）直接以API形式对外提供云计算中心的资源，支持通过API调用的方式来监控或调度云计算中心的资源。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1、参与功能设计、后端服务及前端页面构建代码书写，主要有：用户管理，资源中心、应用中心、个人中心。&#x20;<br>2、完成功能设计、代码实现、系统测试、BUG修改、试运行。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" class="box"><tbody>
<tr><td class="plate1">教育经历</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2010/9-2013/1</td>
<td valign="top" class="rtbox"><strong>江西理工大学</strong></td>
</tr>
<tr><td class="tb1" colspan="2">硕士<span class="p5">|</span>测绘工程</td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2006/9-2010/7</td>
<td valign="top" class="rtbox"><strong>华北理工大学</strong></td>
</tr>
<tr><td class="tb1" colspan="2">本科<span class="p5">|</span>测绘工程</td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
              技能特长
              <span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">技能/语言</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">DB2</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">JavaScript</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">MySQL</strong></td>
<td valign="top"><span class="skbg"><span class="skco">精通</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Java</strong></td>
<td valign="top"><span class="skbg"><span class="skco">精通</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">SQL</strong></td>
<td valign="top"><span class="skbg"><span class="skco">精通</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Android</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></body></html>
